# Database configuration
DB_HOST=localhost
DB_USER=dbadm
DB_PASSWORD=P@ssw0rd
DB_NAME=moveout_app
DB_PORT=3000

# Session configuration
SESSION_SECRET=aG5pTY6VxPh2oX94S3ePRLczNJm5TRjx90vLKb7RmTr12345@!
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=true
SESSION_COOKIE_SECURE=false
