GOOGLE_CLIENT_ID=89570227801-i4vbej0d2bq61qnf7f6srrd0bq114vco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
